Partlist

Exported from doorjamb_rev_a.sch at 6/15/16 9:08 AM

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value              Device             Package          Library             Sheet

C1       10uF               CAP0805            0805             SparkFun-Capacitors 1
C2       4.7uF              CAP0805            0805             SparkFun-Capacitors 1
C3       2.2nF              CAP0805            0805             SparkFun-Capacitors 1
C6       47uF               CAP0805            0805             SparkFun-Capacitors 1
C7       0.1uF              CAP0805            0805             SparkFun-Capacitors 1
C8       0.1uF              CAP0805            0805             SparkFun-Capacitors 1
C9       0.1uF              CAP0805            0805             SparkFun-Capacitors 1
HI-LO    TLV3691            TLV3691            SC70-5           fedpower            1
J1                          M05PTH             1X05             SparkFun-Connectors 1
J2                          TC2030-MCP-NL      TC2030-MCP-NL    tag-connect_msp430  1
J3                          M04PTH             1X04             SparkFun-Connectors 1
J4                          M04PTH             1X04             SparkFun-Connectors 1
J5                          M04PTH             1X04             SparkFun-Connectors 1
J6                          M02PTH             1X02             SparkFun-Connectors 1
LED1                        LEDCHIP-LED0805    CHIP-LED0805     led                 1
LO-HI    TLV3691            TLV3691            SC70-5           fedpower            1
MSP1     MSP430FR6989_PZ100 MSP430FR6989_PZ100 PZ100            msp430              1
R1       51k?               R-US_M0805         M0805            resistor            1
R2       150k?              R-US_M0805         M0805            resistor            1
R3       10k?               R-US_M0805         M0805            resistor            1
R4       47?                R-US_M0805         M0805            resistor            1
R5       150?               R-US_M0805         M0805            resistor            1
R6       1.5k?              R-US_M0805         M0805            resistor            1
R7       1.5k?              R-US_M0805         M0805            resistor            1
R8       3.3k?              R-US_M0805         M0805            resistor            1
R9       10k?               R-US_M0805         M0805            resistor            1
R10      10k?               R-US_M0805         M0805            resistor            1
R11      47k?               R-US_M0805         M0805            resistor            1
R12      820?               R-US_M0805         M0805            resistor            1
U1       NCP583             NCP583             SC82-AB_1PRIMARY ncp583              1
