digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ch1end &le; 6709.5<br/>entropy = 1.844<br/>samples = 249<br/>value = [101, 79, 35, 34]<br/>class = in>, fillcolor="#fcefe5"] ;
1 [label=<ch1end &le; 561.0<br/>entropy = 1.638<br/>samples = 148<br/>value = [6, 77, 31, 34]<br/>class = out>, fillcolor="#baf5b4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34]<br/>class = pbout>, fillcolor="#d739e5"] ;
1 -> 2 ;
3 [label=<dist_end &le; 426.5<br/>entropy = 1.117<br/>samples = 114<br/>value = [6, 77, 31, 0]<br/>class = out>, fillcolor="#99f191"] ;
1 -> 3 ;
4 [label=<dist_end &le; 0.5<br/>entropy = 0.443<br/>samples = 28<br/>value = [1, 1, 26, 0]<br/>class = pbin>, fillcolor="#48a4e7"] ;
3 -> 4 ;
5 [label=<ch1end &le; 3603.5<br/>entropy = 0.866<br/>samples = 11<br/>value = [1, 1, 9, 0]<br/>class = pbin>, fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = pbin>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<ch1end &le; 4281.5<br/>entropy = 1.371<br/>samples = 5<br/>value = [1, 1, 3, 0]<br/>class = pbin>, fillcolor="#9ccef2"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<ch1end &le; 5024.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = pbin>, fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label=<ch2st &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = out>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = out>, fillcolor="#47e539"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = pbin>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = pbin>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]<br/>class = pbin>, fillcolor="#399de5"] ;
4 -> 14 ;
15 [label=<ch2end &le; 5780.5<br/>entropy = 0.635<br/>samples = 86<br/>value = [5, 76, 5, 0]<br/>class = out>, fillcolor="#5ee851"] ;
3 -> 15 ;
16 [label=<ch1end &le; 5514.0<br/>entropy = 1.321<br/>samples = 27<br/>value = [5, 17, 5, 0]<br/>class = out>, fillcolor="#9bf193"] ;
15 -> 16 ;
17 [label=<dist_end &le; 1524.5<br/>entropy = 0.998<br/>samples = 23<br/>value = [1, 17, 5, 0]<br/>class = out>, fillcolor="#84ee7b"] ;
16 -> 17 ;
18 [label=<ch1end &le; 3812.0<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 5, 0]<br/>class = out>, fillcolor="#e0fbde"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = pbin>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<ch1end &le; 4702.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 1, 0]<br/>class = out>, fillcolor="#66e95a"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = out>, fillcolor="#47e539"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = pbin>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<dist_st &le; 244.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11, 0, 0]<br/>class = out>, fillcolor="#58e74b"] ;
17 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = out>, fillcolor="#47e539"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
16 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 59<br/>value = [0, 59, 0, 0]<br/>class = out>, fillcolor="#47e539"] ;
15 -> 27 ;
28 [label=<ch1st &le; 1.5<br/>entropy = 0.38<br/>samples = 101<br/>value = [95, 2, 4, 0]<br/>class = in>, fillcolor="#e78945"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<dist_end &le; 393.0<br/>entropy = 1.495<br/>samples = 11<br/>value = [5, 2, 4, 0]<br/>class = in>, fillcolor="#fbede3"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = pbin>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<ch2end &le; 7778.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2, 0, 0]<br/>class = in>, fillcolor="#efb388"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = out>, fillcolor="#47e539"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 90<br/>value = [90, 0, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
28 -> 34 ;
}
