digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ch1end &le; 9826.0<br/>gini = 0.65<br/>samples = 74<br/>value = [28, 32, 9, 5]<br/>class = out>, fillcolor="#effdee"] ;
1 [label=<dist_end &le; 487.0<br/>gini = 0.466<br/>samples = 46<br/>value = [0, 32, 9, 5]<br/>class = out>, fillcolor="#8def84"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = pbin>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<ch1len &le; 1597.5<br/>gini = 0.234<br/>samples = 37<br/>value = [0, 32, 0, 5]<br/>class = out>, fillcolor="#64e958"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = pbout>, fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32, 0, 0]<br/>class = out>, fillcolor="#47e539"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
