digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ch1end &le; 6709.5<br/>gini = 0.696<br/>samples = 249<br/>value = [101, 79, 35, 34]<br/>class = in>, fillcolor="#fcefe5"] ;
1 [label=<ch1end &le; 561.0<br/>gini = 0.631<br/>samples = 148<br/>value = [6, 77, 31, 34]<br/>class = out>, fillcolor="#baf5b4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34]<br/>class = pbout>, fillcolor="#d739e5"] ;
1 -> 2 ;
3 [label=<dist_end &le; 426.5<br/>gini = 0.467<br/>samples = 114<br/>value = [6, 77, 31, 0]<br/>class = out>, fillcolor="#99f191"] ;
1 -> 3 ;
4 [label=<dist_end &le; 0.5<br/>gini = 0.135<br/>samples = 28<br/>value = [1, 1, 26, 0]<br/>class = pbin>, fillcolor="#48a4e7"] ;
3 -> 4 ;
5 [label=<gini = 0.314<br/>samples = 11<br/>value = [1, 1, 9, 0]<br/>class = pbin>, fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]<br/>class = pbin>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<ch2end &le; 4846.5<br/>gini = 0.212<br/>samples = 86<br/>value = [5, 76, 5, 0]<br/>class = out>, fillcolor="#5ee851"] ;
3 -> 7 ;
8 [label=<gini = 0.656<br/>samples = 8<br/>value = [3, 2, 3, 0]<br/>class = in>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.099<br/>samples = 78<br/>value = [2, 74, 2, 0]<br/>class = out>, fillcolor="#51e643"] ;
7 -> 9 ;
10 [label=<ch1st &le; 1.5<br/>gini = 0.113<br/>samples = 101<br/>value = [95, 2, 4, 0]<br/>class = in>, fillcolor="#e78945"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<dist_end &le; 393.0<br/>gini = 0.628<br/>samples = 11<br/>value = [5, 2, 4, 0]<br/>class = in>, fillcolor="#fbede3"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = pbin>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<ch1end &le; 7575.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2, 0, 0]<br/>class = in>, fillcolor="#efb388"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = out>, fillcolor="#47e539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
10 -> 16 ;
}
