digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ch1end &le; 6709.5<br/>entropy = 1.844<br/>samples = 249<br/>value = [101, 79, 35, 34]<br/>class = in>, fillcolor="#fcefe5"] ;
1 [label=<ch1end &le; 561.0<br/>entropy = 1.638<br/>samples = 148<br/>value = [6, 77, 31, 34]<br/>class = out>, fillcolor="#baf5b4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34]<br/>class = pbout>, fillcolor="#d739e5"] ;
1 -> 2 ;
3 [label=<dist_end &le; 426.5<br/>entropy = 1.117<br/>samples = 114<br/>value = [6, 77, 31, 0]<br/>class = out>, fillcolor="#99f191"] ;
1 -> 3 ;
4 [label=<entropy = 0.443<br/>samples = 28<br/>value = [1, 1, 26, 0]<br/>class = pbin>, fillcolor="#48a4e7"] ;
3 -> 4 ;
5 [label=<entropy = 0.635<br/>samples = 86<br/>value = [5, 76, 5, 0]<br/>class = out>, fillcolor="#5ee851"] ;
3 -> 5 ;
6 [label=<ch1st &le; 1.5<br/>entropy = 0.38<br/>samples = 101<br/>value = [95, 2, 4, 0]<br/>class = in>, fillcolor="#e78945"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<dist_end &le; 393.0<br/>entropy = 1.495<br/>samples = 11<br/>value = [5, 2, 4, 0]<br/>class = in>, fillcolor="#fbede3"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = pbin>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2, 0, 0]<br/>class = in>, fillcolor="#efb388"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 90<br/>value = [90, 0, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
6 -> 10 ;
}
