Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/calvin/Documents/eagle/DoorJamb Rev. A/doorjamb_rev_a.bcream.gpi

 Date              : 5/30/16 10:08 AM
 Plotfile          : /home/calvin/Documents/eagle/DoorJamb Rev. A/doorjamb_rev_a.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


