Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/calvin/Documents/eagle/DoorJamb Rev. A/doorjamb_rev_a.topsoldermask.gpi

 Date              : 5/30/16 10:08 AM
 Plotfile          : /home/calvin/Documents/eagle/DoorJamb Rev. A/doorjamb_rev_a.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0375inch x 0.0532inch    10
 D11      rectangle 0.0532inch x 0.0375inch     4
 D12      rectangle 0.0336inch x 0.0217inch     5
 D13      round     0.0800inch              16
 D14      round     0.0370inch               6
 D15      round     0.0410inch               3
 D16      square    0.0800inch               3
 D17      square    0.0532inch               2
 D18      rectangle 0.0217inch x 0.0336inch     5
 D19      rectangle 0.0720inch x 0.0170inch    50
 D20      rectangle 0.0170inch x 0.0720inch    50
 D21      rectangle 0.0572inch x 0.0690inch    18
 D22      rectangle 0.0690inch x 0.0572inch     6
 D23      rectangle 0.0420inch x 0.0220inch     4
 D24      round     0.0436inch              33

