Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/calvin/Documents/eagle/DoorJamb Rev. A/doorjamb_rev_a.topsilkscreen.gpi

 Date              : 5/30/16 10:08 AM
 Plotfile          : /home/calvin/Documents/eagle/DoorJamb Rev. A/doorjamb_rev_a.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             401
 D11      draw      0.0060inch             419
 D12      draw      0.0050inch               4
 D13      draw      0.0080inch             124
 D14      rectangle 0.0118inch x 0.0059inch     2
 D15      square    0.0118inch               1
 D16      draw      0.0030inch               4
 D17      draw      0.0079inch               4

