Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/calvin/Documents/eagle/DoorJamb Rev. A/doorjamb_rev_a.drills.dri

 Date              : 5/30/16 10:08 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    33
 T02   0.0350inch     3
 T03   0.0400inch    19

Total number of drills: 55

Plotfiles:

 /home/calvin/Documents/eagle/DoorJamb Rev. A/doorjamb_rev_a.drills.xln
