Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/calvin/Documents/eagle/DoorJamb Rev. A/doorjamb_rev_a.tcream.gpi

 Date              : 5/30/16 10:08 AM
 Plotfile          : /home/calvin/Documents/eagle/DoorJamb Rev. A/doorjamb_rev_a.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0472inch    10
 D11      rectangle 0.0472inch x 0.0315inch     4
 D12      rectangle 0.0276inch x 0.0157inch     5
 D13      square    0.0472inch               2
 D14      rectangle 0.0157inch x 0.0276inch     5
 D15      rectangle 0.0660inch x 0.0110inch    50
 D16      rectangle 0.0110inch x 0.0660inch    50
 D17      rectangle 0.0512inch x 0.0630inch    18
 D18      rectangle 0.0630inch x 0.0512inch     6
 D19      rectangle 0.0360inch x 0.0160inch     4

