This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: persist.bib
Warning--entry type for "sorber_tobias_2022" isn't style-file defined
--line 13 of file persist.bib
Warning--empty booktitle in colin2016chain
Warning--empty booktitle in das2017non
Warning--empty title in desai2018
Warning--empty school in desai2018
Warning--empty journal in ma2019solargest
Warning--empty journal in narayanaloci
Warning--empty booktitle in xu2017keh
You've used 42 entries,
            2882 wiz_defined-function locations,
            862 strings with 14743 characters,
and the built_in function-call counts, 22879 in all, are:
= -- 2423
> -- 916
< -- 24
+ -- 342
- -- 298
* -- 1284
:= -- 3165
add.period$ -- 151
call.type$ -- 42
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 739
empty$ -- 2083
format.name$ -- 298
if$ -- 5931
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 38
newline$ -- 219
num.names$ -- 84
pop$ -- 559
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 1497
stack$ -- 0
substring$ -- 1024
swap$ -- 262
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 7
while$ -- 163
width$ -- 44
write$ -- 495
(There were 8 warnings)
