\begin{thebibliography}{10}

\bibitem{balsamo2015hibernus}
Domenico Balsamo, Alex~S Weddell, Geoff~V Merrett, Bashir~M Al-Hashimi, Davide
  Brunelli, and Luca Benini.
\newblock Hibernus: Sustaining computation during intermittent supply for
  energy-harvesting systems.
\newblock {\em IEEE Embedded Systems Letters}, 7(1):15--18, 2015.

\bibitem{bhatti2017harvos}
Naveed~Anwar Bhatti and Luca Mottola.
\newblock Harvos: efficient code instrumentation for transiently-powered
  embedded sensing.
\newblock In {\em IPSN}, pages 209--219, 2017.

\bibitem{billah2022solarwalk}
Md~Fazlay Rabbi~Masum Billah, Nurani Saoda, Victor Ariel~Leal Sobral, Tushar
  Routh, Wenpeng Wang, and Bradford Campbell.
\newblock Solarwalk: smart home occupant identification using unobtrusive
  indoor photovoltaic harvesters.
\newblock In {\em Proceedings of the 9th ACM International Conference on
  Systems for Energy-Efficient Buildings, Cities, and Transportation}, pages
  178--187, 2022.

\bibitem{buettner2009activity}
Michael Buettner, Richa Prasad, Matthai Philipose, and David Wetherall.
\newblock Recognizing daily activities with rfid-based sensors.
\newblock In {\em Proceedings of the 11th International Conference on
  Ubiquitous Computing}, UbiComp '09, pages 51--60, New York, NY, USA, 2009.
  ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/1620545.1620553}, \href
  {https://doi.org/10.1145/1620545.1620553}
  {\path{https://doi.org/10.1145/1620545.1620553}}.

\bibitem{campbell2014energy}
Bradford Campbell and Prabal Dutta.
\newblock An energy-harvesting sensor architecture and toolkit for building
  monitoring and event detection.
\newblock In {\em Proceedings of the 1st ACM Conference on Embedded Systems for
  Energy-Efficient Buildings}, pages 100--109. ACM, 2014.

\bibitem{colin2016chain}
Alexei Colin and Brandon Lucia.
\newblock {C}hain: {T}asks and {C}hannels for {R}eliable {I}ntermittent
  {P}rograms.
\newblock OOPSLA, 2016.

\bibitem{colin2018cleancut}
Alexei Colin and Brandon Lucia.
\newblock Termination checking and task decomposition for task-based
  intermittent programs.
\newblock In {\em Proceedings of 27th International Conference on Compiler
  Construction}. ACM, 2018.

\bibitem{colin_edb}
Alexei Colin, Alanson~P. Sample, and Brandon Lucia.
\newblock Energy-interference-free system and toolchain support for
  energy-harvesting devices.
\newblock In {\em Proceedings of the 2015 International Conference on
  Compilers, Architecture and Synthesis for Embedded Systems}, CASES '15, pages
  35--36, Piscataway, NJ, USA, 2015. IEEE Press.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=2830689.2830695}.

\bibitem{das2017non}
Aveek~K Das, Parth~H Pathak, Josiah Jee, Chen-Nee Chuah, and Prasant Mohapatra.
\newblock Non-intrusive multi-modal estimation of building occupancy.
\newblock 2017.

\bibitem{debruin2013monjolo}
Samuel DeBruin, Bradford Campbell, and Prabal Dutta.
\newblock Monjolo: An energy-harvesting energy meter architecture.
\newblock In {\em Proceedings of the 11th ACM Conference on Embedded Networked
  Sensor Systems}, SenSys '13, pages 18:1--18:14, New York, NY, USA, 2013. ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/2517351.2517363}, \href
  {https://doi.org/10.1145/2517351.2517363}
  {\path{https://doi.org/10.1145/2517351.2517363}}.

\bibitem{EnOcean}
EnOcean.
\newblock Ceiling mounted occupancy sensor, eosc (oem) [online].
\newblock 8 2018.
\newblock URL:
  \url{https://www.enocean.com/en/enocean_modules_902mhz/ceiling-mounted-occupancy-sensor-eosc-oem/}.

\bibitem{fishkin2005hands}
Kenneth~P Fishkin, Matthai Philipose, and Adam Rea.
\newblock Hands-on rfid: Wireless wearables for detecting use of objects.
\newblock In {\em Proceedings of the Ninth IEEE International Symposium on
  Wearable Computers}, pages 38--43. IEEE Computer Society, 2005.

\bibitem{desai2018}
Author~Anonymized for Review.
\newblock Master's thesis, 2018.

\bibitem{sorber_tobias_2022}
Authors~Anonymized for Review.
\newblock Patent, 2022.

\bibitem{geissdoerfer2022learning}
Kai Geissdoerfer and Marco Zimmerling.
\newblock Learning to communicate effectively between battery-free devices.
\newblock In {\em 19th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 22)}, pages 419--435, 2022.

\bibitem{ekho-sensys}
Josiah Hester, Timothy Scott, and Jacob Sorber.
\newblock {E}kho: {R}ealistic and {R}epeatable {E}xperimentation for {T}iny
  {E}nergy-{H}arvesting {S}ensors.
\newblock In {\em Proc. 12th ACM Conf. Embedded Network Sensor Systems
  (SenSys'14)}, pages 1--15, Memphis, TN, USA, Nov. 2014. ACM.

\bibitem{jhester:ufop:sensys}
Josiah Hester, Lanny Sitanayah, and Jacob Sorber.
\newblock Tragedy of the coulombs: Federating energy storage for tiny,
  intermittently-powered sensors.
\newblock In {\em Proceedings of the 13th ACM Conference on Embedded Networked
  Sensor Systems}, SenSys '15, pages 5--16, New York, NY, USA, 2015. ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/2809695.2809707}, \href
  {https://doi.org/10.1145/2809695.2809707}
  {\path{https://doi.org/10.1145/2809695.2809707}}.

\bibitem{hester2017mayfly}
Josiah Hester, Kevin Storer, and Jacob Sorber.
\newblock Timely execution on intermittently powered batteryless sensors.
\newblock In {\em Proceedings of the 15th ACM Conference on Embedded Networked
  Sensor Systems}, SenSys '17, New York, NY, USA, 2017. ACM.

\bibitem{hester2016persistent}
Josiah Hester, Nicole Tobias, Amir Rahmati, Lanny Sitanayah, Daniel Holcomb,
  Kevin Fu, Wayne~P Burleson, and Jacob Sorber.
\newblock Persistent clocks for batteryless sensing devices.
\newblock {\em ACM Transactions on Embedded Computing Systems (TECS)}, 15(4),
  2016.

\bibitem{hnat2012doorjamb}
Timothy~W Hnat, Erin Griffiths, Ray Dawson, and Kamin Whitehouse.
\newblock Doorjamb: unobtrusive room-level tracking of people in homes using
  doorway sensors.
\newblock In {\em Proceedings of the 10th ACM Conference on Embedded Network
  Sensor Systems}, pages 309--322. ACM, 2012.

\bibitem{kalantarian2016pedometers}
Haik Kalantarian and Majid Sarrafzadeh.
\newblock Pedometers without batteries: An energy harvesting shoe.
\newblock {\em IEEE Sensors Journal}, 16(23):8314--8321, 2016.

\bibitem{sonicdoor-buildsys2017}
Nacer Khalil, Driss Benhaddou, Omprakash Gnawali, and Jaspal Subhlok.
\newblock {SonicDoor: Scaling Person Identification with Ultrasonic Sensors by
  Novel Modeling of Shape, Behavior and Walking Patterns}.
\newblock In {\em Proceedings of the 4th ACM International Conference on
  Systems for Energy-Efficient Built Environments (BuildSys 2017)}, November
  2017.

\bibitem{Leviton}
Leviton.
\newblock Rf wireless self-powered occupancy sensor [online].
\newblock 8 2018.
\newblock URL:
  \url{https://store.leviton.com/products/rf-wireless-self-powered-occupancy-sensor-white-450-or-1500-sq-ft-coverage-available?variant=18216863235}.

\bibitem{li2018self}
Yichen Li, Tianxing Li, Ruchir~A Patel, Xing-Dong Yang, and Xia Zhou.
\newblock Self-powered gesture recognition with ambient light.
\newblock In {\em Proceedings of the 31st Annual ACM Symposium on User
  Interface Software and Technology}, pages 595--608, 2018.

\bibitem{Lucia:2015:Dino}
Brandon Lucia and Benjamin Ransford.
\newblock A simpler, safer programming and execution model for intermittent
  systems.
\newblock In {\em Proceedings of the 36th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '15, pages 575--585, New York, NY,
  USA, 2015. ACM.
\newblock URL: \url{http://doi.acm.org/10.1145/2737924.2737978}, \href
  {https://doi.org/10.1145/2737924.2737978}
  {\path{https://doi.org/10.1145/2737924.2737978}}.

\bibitem{ma2019solargest}
Dong Ma, Guohao Lan, Mahbub Hassan, Mushfika~B Upama, Ashraf Uddin, and
  Moustafa Youssef.
\newblock Solargest: Ubiquitous and battery-free gesture recognition using
  solar cells.
\newblock 2019.

\bibitem{martin2012doubledip}
Paul Martin, Zainul Charbiwala, and Mani Srivastava.
\newblock Doubledip: Leveraging thermoelectric harvesting for low power
  monitoring of sporadic water use.
\newblock In {\em Proceedings of the 10th ACM Conference on Embedded Network
  Sensor Systems}, pages 225--238. ACM, 2012.

\bibitem{narayanaloci}
S~Narayana, V~Rao, RV~Prasad, AK~Kanthila, K~Managundi, L~Mottola, and
  TV~Prabhakar.
\newblock Loci: Privacy-aware, device-free, low-power localization of multiple
  persons using ir sensors.
\newblock 2020.

\bibitem{oz1999electronic}
Effy Oz, Richard Glass, and Robert Behling.
\newblock Electronic workplace monitoring: what employees think.
\newblock {\em Omega}, 27(2):167--177, 1999.

\bibitem{pan2016occupant}
Shijia Pan, Mostafa Mirshekari, Pei Zhang, and Hae~Young Noh.
\newblock Occupant traffic estimation through structural vibration sensing.
\newblock In {\em SPIE Smart Structures and Materials+ Nondestructive
  Evaluation and Health Monitoring}, pages 980306--980306. International
  Society for Optics and Photonics, 2016.

\bibitem{ransford2011mementos}
Benjamin Ransford, Jacob Sorber, and Kevin Fu.
\newblock {M}ementos: {S}ystem {S}upport for {L}ong-{R}unning {C}omputation on
  {R}{F}{I}{D}-{S}cale {D}evices.
\newblock In {\em Proc. 16th Int'l Conf. Architectural Support for Programming
  Languages and Operating Systems (ASPLOS'11)}, pages 159--170, Newport Beach,
  CA, USA, Mar. 2011. ACM.

\bibitem{saffari2021battery}
Ali Saffari, Sin~Yong Tan, Mohamad Katanbaf, Homagni Saha, Joshua~R Smith, and
  Soumik Sarkar.
\newblock Battery-free camera occupancy detection system.
\newblock In {\em Proceedings of the 5th International Workshop on Embedded and
  Mobile Deep Learning}, pages 13--18, 2021.

\bibitem{shih2016aures}
Oliver Shih, Patrick Lazik, and Anthony Rowe.
\newblock Aures: A wide-band ultrasonic occupancy sensing platform.
\newblock In {\em Proceedings of the 3rd ACM International Conference on
  Systems for Energy-Efficient Built Environments}, pages 157--166. ACM, 2016.

\bibitem{stanton2000electronic}
Jeffrey~M Stanton and Elizabeth~M Weiss.
\newblock Electronic monitoring in their own words: an exploratory study of
  employees' experiences with new types of surveillance.
\newblock {\em Computers in Human Behavior}, 16(4):423--440, 2000.

\bibitem{teixeira2007lightweight}
Thiago Teixeira and Andreas Savvides.
\newblock Lightweight people counting and localizing in indoor spaces using
  camera sensor nodes.
\newblock In {\em 2007 First ACM/IEEE International Conference on Distributed
  Smart Cameras}, pages 36--43. IEEE, 2007.

\bibitem{tyndall2016occupancy}
Ash Tyndall, Rachel Cardell-Oliver, and Adrian Keating.
\newblock Occupancy estimation using a low-pixel count thermal imager.
\newblock {\em IEEE Sensors Journal}, 16(10):3784--3791, 2016.

\bibitem{van2016intermittent}
Joel Van Der~Woude and Matthew Hicks.
\newblock Intermittent computation without hardware support or programmer
  intervention.
\newblock In {\em OSDI}, pages 17--32, 2016.

\bibitem{xiang2013powering}
Tianyu Xiang, Zicheng Chi, Feng Li, Jun Luo, Lihua Tang, Liya Zhao, and Yaowen
  Yang.
\newblock Powering indoor sensing with airflows: a trinity of energy
  harvesting, synchronous duty-cycling, and sensing.
\newblock In {\em Proceedings of the 11th ACM Conference on Embedded Networked
  Sensor Systems}, page~16. ACM, 2013.

\bibitem{xu2017keh}
Weitao Xu, Guohao Lan, Qi~Lin, Sara Khalifa, Neil Bergmann, Mahbub Hassan, and
  Wen Hu.
\newblock Keh-gait: Towards a mobile healthcare user authentication system by
  kinetic energy harvesting.
\newblock 2017.

\bibitem{yangoccupancy2014}
Longqi Yang, K.~Ting, and M.~B. Srivastava.
\newblock Inferring occupancy from opportunistically available sensor data.
\newblock In {\em Pervasive Computing and Communications (PerCom), 2014 IEEE
  International Conference on}, pages 60--68, March 2014.
\newblock \href {https://doi.org/10.1109/PerCom.2014.6813945}
  {\path{https://doi.org/10.1109/PerCom.2014.6813945}}.

\bibitem{yang2017ceilingsee}
Yanbing Yang, Jie Hao, Jun Luo, and Sinno~Jialin Pan.
\newblock Ceilingsee: Device-free occupancy inference through lighting
  infrastructure based led sensing.
\newblock In {\em Pervasive Computing and Communications (PerCom), 2017 IEEE
  International Conference on}, pages 247--256. IEEE, 2017.

\bibitem{yildirim2018ink}
Kas{\i}m~Sinan Y{\i}ld{\i}r{\i}m, Amjad~Yousef Majid, Dimitris Patoukas, Koen
  Schaper, Przemyslaw Pawelczak, and Josiah Hester.
\newblock Ink: Reactive kernel for tiny batteryless sensors.
\newblock In {\em Proceedings of the 16th ACM Conference on Embedded Networked
  Sensor Systems}, pages 41--53. ACM, 2018.

\end{thebibliography}
