digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<dist_st &le; 1444.5<br/>entropy = 1.36<br/>samples = 282<br/>value = [126, 129, 27]<br/>class = out>, fillcolor="#fbfefd"] ;
1 [label=<dist_end &le; 478.0<br/>entropy = 0.627<br/>samples = 153<br/>value = [0, 129, 24]<br/>class = out>, fillcolor="#5eea98"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<dist_end &le; 127.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = passby>, fillcolor="#9152e8"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = out>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = passby>, fillcolor="#8139e5"] ;
2 -> 4 ;
5 [label=<dist_end &le; 2321.5<br/>entropy = 0.503<br/>samples = 144<br/>value = [0, 128, 16]<br/>class = out>, fillcolor="#52e891"] ;
1 -> 5 ;
6 [label=<entropy = 0.073<br/>samples = 113<br/>value = [0, 112, 1]<br/>class = out>, fillcolor="#3be582"] ;
5 -> 6 ;
7 [label=<entropy = 0.999<br/>samples = 31<br/>value = [0, 16, 15]<br/>class = out>, fillcolor="#f3fdf7"] ;
5 -> 7 ;
8 [label=<dist_end &le; 2295.0<br/>entropy = 0.159<br/>samples = 129<br/>value = [126, 0, 3]<br/>class = in>, fillcolor="#e6843e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.0<br/>samples = 123<br/>value = [123, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<dist_end &le; 4077.0<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = in>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = passby>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
10 -> 12 ;
}
