digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ch1len &le; 5513.5<br/>entropy = 1.531<br/>samples = 109<br/>value = [45, 41, 23]<br/>class = in>, fillcolor="#fdf8f3"] ;
1 [label=<ch2end &le; 6518.0<br/>entropy = 1.019<br/>samples = 69<br/>value = [45, 1, 23]<br/>class = in>, fillcolor="#f3c3a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ch2end &le; 6144.5<br/>entropy = 0.25<br/>samples = 24<br/>value = [0, 1, 23]<br/>class = passby>, fillcolor="#8642e6"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class = passby>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = out>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 45<br/>value = [45, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40, 0]<br/>class = out>, fillcolor="#39e581"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
