digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ch1end &le; 7102.0<br/>entropy = 1.476<br/>samples = 198<br/>value = [80, 86, 32]<br/>class = out>, fillcolor="#f5fef9"] ;
1 [label=<ch1len &le; 3999.0<br/>entropy = 0.837<br/>samples = 116<br/>value = [0, 85, 31]<br/>class = out>, fillcolor="#81eeaf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ch1len &le; 2895.0<br/>entropy = 0.48<br/>samples = 29<br/>value = [0, 3, 26]<br/>class = passby>, fillcolor="#9050e8"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = passby>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 8]<br/>class = passby>, fillcolor="#b083ef"] ;
2 -> 4 ;
5 [label=<dist_end &le; 453.5<br/>entropy = 0.317<br/>samples = 87<br/>value = [0, 82, 5]<br/>class = out>, fillcolor="#45e789"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = passby>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<entropy = 0.094<br/>samples = 83<br/>value = [0, 82, 1]<br/>class = out>, fillcolor="#3be583"] ;
5 -> 7 ;
8 [label=<dist_st &le; 1524.0<br/>entropy = 0.19<br/>samples = 82<br/>value = [80, 1, 1]<br/>class = in>, fillcolor="#e6843e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = out>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<ch1len &le; 3213.5<br/>entropy = 0.096<br/>samples = 81<br/>value = [80, 0, 1]<br/>class = in>, fillcolor="#e5833b"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = passby>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 80<br/>value = [80, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
10 -> 12 ;
}
