digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ch2st &le; 0.5<br/>entropy = 2.174<br/>samples = 91<br/>value = [5, 16, 27, 21, 22]<br/>class = pbin>, fillcolor="#f1fdfb"] ;
1 [label=<dist_end &le; 885.5<br/>entropy = 1.462<br/>samples = 38<br/>value = [0, 14, 0, 6, 18]<br/>class = closed_door>, fillcolor="#fbdef4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<dist_st &le; 0.5<br/>entropy = 0.868<br/>samples = 16<br/>value = [0, 13, 0, 1, 2]<br/>class = in>, fillcolor="#97eb63"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = pbout>, fillcolor="#3c39e5"] ;
2 -> 3 ;
4 [label=<entropy = 0.567<br/>samples = 15<br/>value = [0, 13, 0, 0, 2]<br/>class = in>, fillcolor="#8fe957"] ;
2 -> 4 ;
5 [label=<diff_lengths &le; 2342.5<br/>entropy = 1.023<br/>samples = 22<br/>value = [0, 1, 0, 5, 16]<br/>class = closed_door>, fillcolor="#ee7fd6"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 15]<br/>class = closed_door>, fillcolor="#e539c0"] ;
5 -> 6 ;
7 [label=<entropy = 1.149<br/>samples = 7<br/>value = [0, 1, 0, 5, 1]<br/>class = pbout>, fillcolor="#7d7bee"] ;
5 -> 7 ;
8 [label=<dist_end &le; 179.5<br/>entropy = 1.792<br/>samples = 53<br/>value = [5, 2, 27, 15, 4]<br/>class = pbin>, fillcolor="#c0f7ed"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<dist_end &le; 16.5<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 0, 0, 14, 0]<br/>class = pbout>, fillcolor="#7472ec"] ;
8 -> 9 ;
10 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 0, 0, 7, 0]<br/>class = pbout>, fillcolor="#abaaf4"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = pbout>, fillcolor="#3c39e5"] ;
9 -> 11 ;
12 [label=<ch1st &le; 0.5<br/>entropy = 1.176<br/>samples = 35<br/>value = [1, 2, 27, 1, 4]<br/>class = pbin>, fillcolor="#6cecd4"] ;
8 -> 12 ;
13 [label=<entropy = 0.699<br/>samples = 26<br/>value = [1, 1, 23, 1, 0]<br/>class = pbin>, fillcolor="#51e8cc"] ;
12 -> 13 ;
14 [label=<entropy = 1.392<br/>samples = 9<br/>value = [0, 1, 4, 0, 4]<br/>class = pbin>, fillcolor="#ffffff"] ;
12 -> 14 ;
}
