digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ch1st &le; 955.0<br/>entropy = 1.18<br/>samples = 88<br/>value = [44, 41, 3]<br/>class = in>, fillcolor="#fdf7f2"] ;
1 [label=<ch2len &le; 4129.5<br/>entropy = 0.359<br/>samples = 44<br/>value = [0, 41, 3]<br/>class = out>, fillcolor="#47e78a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = passby>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41, 0]<br/>class = out>, fillcolor="#39e581"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0, 0]<br/>class = in>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
